--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-((146 + 782) -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and ((878 -(282 + 595)) + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==((2228 -(892 + 65)) -(226 + (2490 -1446)))) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (1114 -(1585 -727))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,37 -16 ,31 + 0 + 0 );local v47=((v20(v43,823 -((1140 -(201 + 571)) + (1561 -(116 + 1022))) )==(3 -2)) and  -(1 + 0)) or (3 -2) ;if (v46==(952 -(802 + (624 -474)))) then if (v45==(0 -0)) then return v47 * 0 ;else local v92=0 -0 ;while true do if (v92==(0 + 0)) then v46=998 -(915 + 82) ;v44=0;break;end end end elseif (v46==(2485 -(145 + 172 + 121))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1189 -(1069 + (430 -312)))^(117 -65)))) ;end local function v25(v48) local v49;if  not v48 then local v85=(0 + 0) -0 ;while true do if (v85==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v64=860 -(814 + (79 -34)) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"!") then local v89=(function() return 0 -0 ;end)();while true do if (v89==1) then for v107= #">",v56 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (0~=v108) then else local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115~=(0 -0)) then else v116=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))==v116) then v109=(function() return 0 -0 ;end)();v110=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v108=(function() return 1;end)();break;end end break;end end end if ((1991 -(582 + 1408))==v108) then v111=(function() return nil;end)();while true do if (v109== #"|") then if (v110== #"~") then v111=(function() return v21()~=0 ;end)();elseif (v110==(6 -4)) then v111=(function() return v24();end)();elseif (v110== #"91(") then v111=(function() return v25();end)();end v57[v107]=(function() return v111;end)();break;end if (v109~=(0 -0)) then else local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if ((1824 -(1195 + 629))==v151) then v152=(function() return 0;end)();while true do if (v152~=(0 -0)) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v152=(function() return 242 -(187 + 54) ;end)();end if (v152==1) then v109=(function() return  #",";end)();break;end end break;end end end end break;end end end v55[ #"91("]=(function() return v21();end)();v89=(function() return 2;end)();end if (0==v89) then v56=(function() return v23();end)();v57=(function() return {};end)();v89=(function() return 1;end)();end if (v89==2) then v51=(function() return 2;end)();break;end end end if (v51==(782 -(162 + 618))) then for v93= #"{",v23() do local v94=(function() return v21();end)();if (v20(v94, #"<", #">")==(0 + 0)) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((2 + 0)~=v102) then else if (v20(v104, #"!", #"|")~= #"|") then else v105[3 -1 ]=(function() return v57[v105[2]];end)();end if (v20(v104,2 -0 ,1 + 1 )== #":") then v105[ #"xxx"]=(function() return v57[v105[ #"-19"]];end)();end v102=(function() return 1639 -(1373 + 263) ;end)();end if (v102==3) then if (v20(v104, #"xxx", #"91(")== #"|") then v105[ #"asd1"]=(function() return v57[v105[ #"xnxx"]];end)();end v52[v93]=(function() return v105;end)();break;end if ((1001 -(451 + 549))~=v102) then else local v113=(function() return 0;end)();while true do if (v113==(1 + 0)) then v102=(function() return 2 -0 ;end)();break;end if ((0 -0)~=v113) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1384 -(746 + 638))) then local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0;end)();while true do if (v170==0) then v105[ #"xnx"]=(function() return v22();end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"]") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==(2 -0)) then v105[ #"xnx"]=(function() return v23() -((343 -(218 + 123))^16) ;end)();elseif (v103~= #"nil") then else local v182=(function() return 1581 -(1535 + 46) ;end)();local v183=(function() return;end)();while true do if (v182~=0) then else v183=(function() return 0 + 0 ;end)();while true do if (v183~=0) then else v105[ #"19("]=(function() return v23() -(2^(3 + 13)) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end end v113=(function() return 561 -(306 + 254) ;end)();end end end if (v102==0) then local v114=(function() return 0 + 0 ;end)();while true do if (v114==0) then v103=(function() return v20(v94,3 -1 , #"-19");end)();v104=(function() return v20(v94, #"0836",1473 -(899 + 568) );end)();v114=(function() return 1 + 0 ;end)();end if (1~=v114) then else v102=(function() return 2 -1 ;end)();break;end end end end end end for v95= #" ",v23() do v53[v95-#"]" ]=(function() return v28();end)();end return v55;end if (v51~=(603 -(268 + 335))) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if ((290 -(60 + 230))~=v90) then else v91=(function() return 572 -(426 + 146) ;end)();while true do if (v91~=0) then else v52=(function() return {};end)();v53=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91~=(1458 -(282 + 1174))) then else v51=(function() return  #"<";end)();break;end if ((812 -(569 + 242))==v91) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v91=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1025 -(706 + 318) ];local v62=v58[2];local v63=v58[1254 -(721 + 530) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=(1649 -(142 + 235)) -((4287 -3342) + 326) ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(701 -((1248 -(553 + 424)) + 429)) ;local v75={};local v76={};for v86=0 + (0 -0) ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + (1501 -(1408 + 92)) ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + (1087 -(461 + 625)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1289 -(993 + 295) ];if ((3249>953) and (v79<=(1 + 6))) then if ((v79<=3) or (3273>4573)) then if ((v79<=((1033 + 139) -(418 + 753))) or (3151<1284)) then if (v79>0) then v76[v78[2]]=v60[v78[3]];else v76[v78[2]]();end elseif (v79>(1 + 1)) then v76[v78[1 + 1 ]]();else v76[v78[1 + 1 + 0 ]]={};end elseif (v79<=(2 + 3)) then if ((v79==((311 + 222) -(406 + 123))) or (1850==1529)) then local v120=1769 -(1749 + 20) ;local v121;local v122;while true do if (v120==(1 + 0)) then v76[v121 + (1323 -(1249 + 73)) ]=v122;v76[v121]=v122[v78[4]];break;end if (0==v120) then v121=v78[1 + 1 ];v122=v76[v78[1148 -(199 + 267 + 679) ]];v120=2 -1 ;end end else do return;end end elseif ((821<2123) and (v79>(17 -11))) then local v123=1900 -(106 + 1794) ;local v124;while true do if (v123==(0 + 0)) then v124=v78[1 + 1 ];v76[v124]=v76[v124](v13(v76,v124 + (2 -1) ,v71));break;end end else do return;end end elseif ((902<2325) and (v79<=(29 -18))) then if (v79<=(123 -(4 + 110))) then if ((858<=2962) and (v79>8)) then local v125=584 -(57 + 527) ;local v126;local v127;local v128;local v129;while true do if ((v125==(1427 -(41 + 1386))) or (3946<1288)) then v126=v78[105 -(17 + 86) ];v127,v128=v69(v76[v126](v13(v76,v126 + 1 + 0 ,v78[6 -3 ])));v125=2 -1 ;end if (v125==(168 -(122 + 44))) then for v171=v126,v71 do local v172=0 -0 ;while true do if (v172==((0 + 0) -(0 -0))) then v129=v129 + 1 + 0 ;v76[v171]=v127[v129];break;end end end break;end if ((v125==(1 + 0)) or (3242==567)) then v71=(v128 + v126) -(1 -0) ;v129=0;v125=67 -(30 + 35) ;end end else local v130=0;local v131;while true do if (0==v130) then v131=v78[2 + 0 ];v76[v131]=v76[v131](v13(v76,v131 + (1258 -(1043 + 214)) ,v71));break;end end end elseif (v79>10) then v76[v78[7 -(13 -8) ]]=v60[v78[1215 -((723 -400) + 889) ]];else local v134=0 -(0 + 0) ;local v135;local v136;while true do if (v134==(580 -(361 + 219))) then v135=v78[322 -(53 + 267) ];v136=v76[v78[1 + 2 ]];v134=414 -(15 + 398) ;end if (v134==((4750 -3767) -(18 + 964))) then v76[v135 + (3 -2) ]=v136;v76[v135]=v136[v78[(756 -(239 + 514)) + 1 ]];break;end end end elseif ((v79<=(9 + 4)) or (847>=1263)) then if ((v79>12) or (2253==1851)) then v76[v78[2]]={};else local v138=850 -(8 + 12 + 830) ;local v139;local v140;local v141;local v142;while true do if (v138==1) then v71=(v141 + v139) -(1 + (1329 -(797 + 532))) ;v142=126 -(85 + 31 + 10) ;v138=1 + 1 + 0 ;end if (v138==(740 -(542 + 196))) then for v173=v139,v71 do v142=v142 + (1 -0) ;v76[v173]=v140[v142];end break;end if (((0 + 0)==v138) or (2087>2372)) then v139=v78[2 + (0 -0) ];v140,v141=v69(v76[v139](v13(v76,v139 + 1 + 0 ,v78[7 -4 ])));v138=1;end end end elseif ((v79>(35 -21)) or (4445<4149)) then v76[v78[1553 -((2328 -(373 + 829)) + 425) ]]=v78[408 -(118 + 287) ];else v76[v78[7 -5 ]]=v78[1124 -(118 + 1003) ];end v70=v70 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F6136332Q64656263356231366232656230316561653638332E6C7561033E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41753079582F436F2Q6D756E6974792F6D61696E2F586875622Q4D3200104Q00027Q001201000100013Q001201000200023Q00200A00020002000300120F000400044Q000C000200044Q000700013Q00022Q0003000100010001001201000100013Q001201000200023Q00200A00020002000300120F000400054Q000C000200044Q000700013Q00022Q00030001000100012Q00063Q00017Q00",v9(),...);